# tmux configuration file
# I use this with a symbolic link from ~/.tmux.conf to this file

# Declare terminal type
set -g default-terminal "screen-256color"

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Set prefix key
set -g prefix `
unbind C-b
bind ` send-prefix

# Prefer vi style key tables
setw -g mode-keys vi
set -g status-keys vi

# Other key bindings
unbind Space
bind Space send \; set status
bind Tab next-layout

unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind x
bind x confirm-before -p "kill-window #W? (y/n)" kill-window
bind v confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind q
bind q split-window -h
bind a split-window

# Use the mouse mode
set -g mouse on

# Scroll 1 line at a time
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# Use custom copy script for platform independency
# This script is from https://github.com/samoshkin/tmux-config.git
yank="~/.config/tmux/yank.sh"

# Do not copy automatically, wait until y is pressed
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X scroll-down-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"

# Status bar
wg_date="%y-%m-%d %H:%M"
wg_user_host="#(whoami)@#H"

set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify centre
set -g status-right "$wg_user_host $wg_date"

# Get OSC 52 escape sequence to work with mosh
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
