# tmux configuration file

# Declare terminal type
set -g default-terminal "screen-256color"

# Prefer vi style key table
setw -g mode-keys vi

# Use the mouse mode
set -g mouse on

# Scroll 1 line at a time
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# Use custom copy script for platform independency
# This script is from https://github.com/samoshkin/tmux-config.git
yank="~/.config/tmux/yank.sh"

# Do not copy automatically, wait until y is pressed
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X scroll-down-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"

